# Eppical-Api

./: EppicalApi.sln  README.md
EppicalApi.Data/: EppicalApi.Data.csproj
EppicalApi.Data/Extensions/: ServiceExtensions.cs
EppicalApi.Data/Interfaces/: IBookRepository.cs  ILibraryRepository.cs
EppicalApi.Data/MyDbContext/: DataContext.cs
EppicalApi.Data/Repository/: BookRepository.cs  LibraryRepository.cs
EppicalApi.Models/: Book.cs  Library.cs
EppicalApi.Services/: EppicalApi.Services.csproj
EppicalApi.Services/DTOs/: BookDto.cs  LibraryDto.cs
EppicalApi.Services/Helpers/: AutoMapperProfiles.cs
EppicalApi.Services/Interfaces/: IBooksService.cs  ILibrariesService.cs
EppicalApi.Services/Services/: BooksService.cs  LibrariesService.cs
EppicalProject/: EppicalProject.csproj  Program.cs  Startup.cs
EppicalProject/Controllers/: BooksController.cs  LibrariesController.cs
EppicalProject/Properties/: launchSettings.json
